body{font-family:Arial;background:#eef2f7;margin:0}
.center{display:flex;justify-content:center;align-items:center;height:100vh}
.card{background:white;padding:25px;border-radius:14px;box-shadow:0 10px 25px rgba(0,0,0,.1);width:320px}
input,select,textarea{width:100%;padding:10px;margin:8px 0;border:1px solid #ddd;border-radius:8px}
button{background:#2563eb;color:white;border:none;padding:12px;border-radius:10px;width:100%}
header{display:flex;justify-content:space-between;background:white;padding:15px}
.container{padding:20px}
.service{display:block;background:white;padding:15px;margin:12px 0;border-radius:12px;text-decoration:none;color:black}
.logout{background:red;color:white;padding:8px 12px;border-radius:8px;text-decoration:none}
.hidden{display:none}
.box{background:white;padding:15px;margin-top:15px;border-radius:12px}
.err{color:red}